<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            background-color : rgb(200, 190, 216);
            /* color : white; */
           
        }
    
        .container{
            display:flex;
            /* border: 2px solid red; */
            flex-direction:column;
            align-items: center;
        }

        input{
            padding :5px;
            border-radius: 5px;
            margin: 5px;
        }
        label{
            font-size :20px;
        }
        button{
            display: block;
            padding: 5px 20px;
            border-radius: 6px;
            margin: 30px 5px 0px 120px;
            font-weight: bold;
            font-size: 20px;
        }

        #results{
            /* border: 2px solid red; */
            padding: 15px;
            margin: 15px;
            color: white;
            font-size: 1.6rem;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form >
            <p>
                <label for="height">Height in cm: </label>
                <input type="text"  id="height">
            </p>
            <p>
                <label for="weight">Weight in kg: </label>
                <input type="text"  id="weight">
            </p>

            <button>Calculate</button>

            <div id="results"></div>

            <div id="weight-guide">
                <h3>BMI weight guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>

        </form>
    </div>

    <script>
        const form = document.querySelector('form');
        // this  below usecase will give empty value bacuse we are accesing value of height before any event
        // let height = document.getElementById('#height');

        form.addEventListener('submit',function(e){
        
            e.preventDefault();  //preventing the default behaviour of submit button
            const results = document.querySelector('#results'); 
            const height = parseInt( document.querySelector("#height").value);
            const weight = parseInt(document.querySelector("#weight").value);

            // when we acces user input using ".value" then it returns an string by default, 
            //so we have to convert it into integer using parseInt

            if(height === '' || height <0 || isNaN(height)){
                results.innerHTML = `Plese give a valid height ${height}`
            }
            else if(weight === '' || weight <0 || isNaN(weight)){
                results.innerHTML = `Plese give a valid height ${weight}`
            }
            else{
               const bmi =  (weight/((height*height)/10000)).toFixed(2);
                //show the result
                results.innerHTML = `<span>${bmi}</span>`;
            }

        });

    </script>

    

</body>
</html>